# steamaccounts.us

./: README.md  build.bat  project.sln
project/: Program.cs  SocketHub.cs  build.bat  csgo.csproj  nameGenerator.cs
project/Controllers/: HomeController.cs  IPNController.cs  marketPlaceController.cs  phoneController.cs  profileController.cs  siteMarketController.cs
project/Properties/: launchSettings.json
project/Views/Home/: Index.cshtml  Shop.cshtml  notFound.cshtml
project/Views/Login/: lostPassword.cshtml  recoveryPassword.cshtml  twoFa.cshtml
project/Views/admin/: Accounts.cshtml  AccountsTranfsers.cshtml  Disputes.cshtml  Spammers.cshtml  Users.cshtml  viewSellerRequest.cshtml  withdrawRequests.cshtml
project/Views/market/: Index.cshtml
project/Views/marketPlace/: account.cshtml
project/core/: emailManager.cs  ratesManager.cs  usersManager.cs
project/database/: databaseManager.cs  executeQuery.cs  singleton.cs
project/wwwroot/: app.min.css  prelodr.min.js.descărcare
project/wwwroot/img/ranks/: Thumbs.db
project/wwwroot/js/: capture.js  imgur.js
steamaccounts.us/: steamaccounts.sln
steamaccounts.us/steamaccounts/: Startup.cs  build.bat.txt  index.html  indexRecovery.html  paypal.cs  postModels.cs  web.config
steamaccounts.us/steamaccounts/Controllers/: adminController.cs  loginController.cs  registerController.cs  ticketController.cs
steamaccounts.us/steamaccounts/core/: accountsManager.cs  balanceManager.cs  discordManager.cs  filters.cs  logsManager.cs  notifyManager.cs  requestsHelper.cs  ticketsManager.cs
steamaccounts.us/steamaccounts/database/: query.cs  selectQuery.cs
(+23 files in other folders)
