<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MySqlConnector">
      <HintPath>MySqlConnector.dll</HintPath>
    </Reference>
   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Proxy" Version="4.0.1" />
    <PackageReference Include="CloudFlare.API" Version="1.0.2.1" />
    <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="PayPal" Version="1.9.1" />

    <PackageReference Include="RestSharp" Version="106.11.3" />
    <PackageReference Include="SteamKit-CSGO" Version="1.2.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="TwoFactorAuth.Net" Version="1.3.8" />
  </ItemGroup>

</Project>
